# android-demo-app

./: .gitignore  Readme.MD  build.gradle
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/xyz/daggersample/domain/interactor/: MainInteractor.java  MainInteractorImpl.java
app/src/main/java/com/test/xyz/daggersample/domain/repository/api/: ErrorMessages.java  HelloRepository.java  RepoListRepository.java  WeatherRepository.java
app/src/main/java/com/test/xyz/daggersample/domain/repository/exception/: InvalidCityException.java
app/src/main/java/com/test/xyz/daggersample/domain/repository/impl/: HelloRepositoryManager.java  HelloRepositoryReleaseManager.java  WeatherRepositoryManager.java
app/src/main/java/com/test/xyz/daggersample/ui/common/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/test/xyz/daggersample/ui/common/di/: DaggerApplication.java
app/src/main/java/com/test/xyz/daggersample/ui/common/util/: CommonConstants.java  CommonUtils.java
app/src/main/java/com/test/xyz/daggersample/ui/mainlobby/: MainActivity.java
app/src/main/java/com/test/xyz/daggersample/ui/mainlobby/navdrawer/: FragmentDrawer.java  NavDrawerItem.java  NavigationDrawerAdapter.java
app/src/main/java/com/test/xyz/daggersample/ui/repodetails/: RepoDetailsActivity.java
app/src/main/java/com/test/xyz/daggersample/ui/repodetails/di/: RepoDetailsActivityComponent.java  RepoDetailsActivityModule.java
app/src/main/java/com/test/xyz/daggersample/ui/repodetails/mvp/: OnRepoDetailsCompletedListener.java  RepoDetailsPresenter.java  RepoDetailsPresenterImpl.java  RepoDetailsView.java
app/src/main/java/com/test/xyz/daggersample/ui/repolist/: RepoListFragment.java
app/src/main/java/com/test/xyz/daggersample/ui/repolist/di/: RepoListFragmentComponent.java  RepoListFragmentModule.java
app/src/main/java/com/test/xyz/daggersample/ui/repolist/mvp/: OnRepoListCompletedListener.java  RepoListPresenter.java  RepoListPresenterImpl.java  RepoListView.java
app/src/main/java/com/test/xyz/daggersample/ui/weather/: WeatherFragment.java
app/src/main/java/com/test/xyz/daggersample/ui/weather/di/: WeatherFragmentComponent.java  WeatherFragmentModule.java
app/src/main/java/com/test/xyz/daggersample/ui/weather/mvp/: OnWeatherInfoCompletedListener.java  WeatherPresenter.java  WeatherPresenterImpl.java  WeatherView.java
app/src/main/java/com/test/xyz/demo/domain/common/di/: CommonModule.java
app/src/main/java/com/test/xyz/demo/domain/interactor/: MainInteractor.java  MainInteractorImpl.java
app/src/main/java/com/test/xyz/demo/domain/interactor/project/: ProjectInteractor.java  ProjectInteractorImpl.java  ProjectInteractorModule.java
app/src/main/java/com/test/xyz/demo/domain/interactor/weather/: CityValidationException.java  UserNameValidationException.java  WeatherInteractor.java  WeatherInteractorImpl.java  WeatherModule.java  WeatherQueryBuilder.java
app/src/main/java/com/test/xyz/demo/domain/model/: GitHubRepo.java  GitHubUser.java  WeatherInfo.java
app/src/main/java/com/test/xyz/demo/domain/model/github/: GitHubRepo.java  GitHubUser.java
app/src/main/java/com/test/xyz/demo/domain/model/weather/: Astronomy.java  Atmosphere.java  Channel.java  Clouds.java  Condition.java  Coord.java  Forecast.java  Guid.java  Image.java  Item.java  Location.java  Main.java  Query.java  Result.java  Results.java  Sys.java  Units.java  Weather.java  WeatherRawResponse.java  WeatherSummaryInfo.java  Wind.java
app/src/main/java/com/test/xyz/demo/domain/repository/api/: ErrorCode.java  ErrorMessages.java  GreetRepository.java  HelloRepository.java  ProjectListRepository.java  RepoListRepository.java  WeatherRepository.java
app/src/main/java/com/test/xyz/demo/presentation/common/: BaseActivity.java  BaseFragment.java  DisposableManager.java
app/src/main/java/com/test/xyz/demo/presentation/common/util/: Logger.java  (+2 more)
app/src/main/java/com/test/xyz/demo/presentation/mainlobby/: MainActivity.java
app/src/main/java/com/test/xyz/demo/presentation/projectdetails/: ProjectDetailsFragment.java
app/src/main/java/com/test/xyz/demo/presentation/projectlist/: ProjectListFragment.java
app/src/main/java/com/test/xyz/demo/presentation/repodetails/: RepoDetailsFragment.java
app/src/main/java/com/test/xyz/demo/presentation/repolist/: RepoListFragment.java
app/src/main/java/com/test/xyz/demo/presentation/weather/: WeatherFragment.java
app/src/main/java/com/test/xyz/demo/ui/common/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/test/xyz/demo/ui/mainlobby/: MainActivity.java
app/src/main/java/com/test/xyz/demo/ui/repodetails/: RepoDetailsActivity.java  RepoDetailsFragment.java
app/src/main/java/com/test/xyz/demo/ui/repolist/: RepoListFragment.java
app/src/main/java/com/test/xyz/demo/ui/weather/: WeatherFragment.java
app/src/main/kotlin/com/test/xyz/demo/presentation/common/: BaseFragment.kt  DisposableManager.kt
app/src/main/kotlin/com/test/xyz/demo/presentation/mainlobby/: MainActivity.kt
app/src/main/kotlin/com/test/xyz/demo/presentation/projectdetails/: ProjectDetailsFragment.kt
app/src/main/kotlin/com/test/xyz/demo/presentation/projectlist/: ProjectListFragment.kt
app/src/main/kotlin/com/test/xyz/demo/presentation/weather/: WeatherFragment.kt
app/src/main/res/layout/: activity_main.xml  activity_repodetails.xml  fragment_projectdetails.xml  fragment_projectlist.xml  fragment_repolist.xml  fragment_weather.xml  project_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/test/xyz/daggersample/domain/interactor/: MainInteractorTest.java  MainInteractorTest.kt
app/src/test/java/com/test/xyz/daggersample/ui/: BasePresenterTest.java  BasePresenterTest.kt
app/src/test/java/com/test/xyz/demo/domain/interactor/: MainInteractorTest.java  MainInteractorTest.kt
app/src/test/java/com/test/xyz/demo/presentation/: BasePresenterTest.java
app/src/test/java/com/test/xyz/demo/ui/: BasePresenterTest.java  BasePresenterTest.kt
config/: jacoco.gradle  pit.gradle
(+192 files in other folders)
