project.ext {
    appcompat = "26.0.1"
    dagger = "2.0.1"
    butterknife = "8.8.1"
    retrofit = "2.2.0"
    rxjava = "2.0.8"
    rxandroid = "2.0.1"
    rxbinding = "0.3.0"
    annotation = "1.0"
    junit = "4.12"
    mockito = "1.10.19"
    powerMockVersion = "1.6.5"
}

apply plugin: 'com.android.application'

apply from: "../config/signing.gradle"
apply from: "../config/jacoco.gradle"
apply from: "../config/pit.gradle"

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "com.test.xyz.demo"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        debug {
            testCoverageEnabled = true
        }
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }

    sourceSets {
        main {
            java.srcDirs = ['src/main/java']
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "com.android.support:appcompat-v7:$project.appcompat"
    implementation "com.android.support:recyclerview-v7:$project.appcompat"
    implementation "com.android.support:design:$project.appcompat"

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:$project.retrofit"
    implementation "com.squareup.retrofit2:converter-gson:$project.retrofit"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$project.retrofit"

    // Rx Android support
    implementation "io.reactivex.rxjava2:rxandroid:$project.rxandroid"
    implementation "io.reactivex.rxjava2:rxjava:$project.rxjava"

    // Dagger-2
    implementation "com.google.dagger:dagger-compiler:$project.dagger"
    implementation "com.google.dagger:dagger:$project.dagger"
    annotationProcessor "com.google.dagger:dagger-compiler:$project.dagger"

    // ButterKnife
    implementation "com.jakewharton:butterknife:$project.butterknife"
    annotationProcessor "com.jakewharton:butterknife-compiler:$project.butterknife"

    // Test
    testAnnotationProcessor "com.google.dagger:dagger-compiler:$project.dagger"
    testImplementation "junit:junit:$project.junit"
    testImplementation "com.google.dagger:dagger:$project.dagger"
    testImplementation "com.google.dagger:dagger-compiler:$project.dagger"
    testImplementation "org.mockito:mockito-core:$project.mockito"

    testImplementation "org.powermock:powermock-api-mockito:$project.powerMockVersion"
    testImplementation "org.powermock:powermock-module-junit4-rule-agent:$project.powerMockVersion"
    testImplementation "org.powermock:powermock-classloading-xstream:$project.powerMockVersion"
    testImplementation "org.powermock:powermock-module-junit4-rule:$project.powerMockVersion"
    testImplementation "org.powermock:powermock-module-junit4:$project.powerMockVersion"
}
