project.ext {
    appcompat = "23.1.1"
    dagger = "2.0.1"
    butterknife = "6.1.0"
    retrofit = "2.0.2"
    rxjava = "1.1.5"
    rxandroid = "1.2.0"
    rxbinding = "0.3.0"
    annotation = "1.0"

    junit = "4.12"
    robolectric = "3.0"
    mockitoKotlin = "1.5.0"
    kluent = "1.4"
}

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'com.getkeepsafe.dexcount'

apply from: "../config/signing.gradle"
apply from: "../config/jacoco.gradle"
apply from: "../config/pit.gradle"

android {
    compileSdkVersion 23
    buildToolsVersion "22.0.1"
    defaultConfig {
        applicationId "com.test.xyz.daggersample"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        debug {
            testCoverageEnabled = true
        }
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }

    configurations.all {
        resolutionStrategy.force 'com.android.support:support-annotations:23.1.0'
    }

    sourceSets {
        main {
            java.srcDirs = ['src/main/java']
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile "com.android.support:appcompat-v7:$project.appcompat"
    compile "com.android.support:recyclerview-v7:$project.appcompat"
    compile "com.android.support:design:$project.appcompat"

    compile "com.squareup.retrofit2:retrofit:$project.retrofit"
    compile "com.squareup.retrofit2:converter-gson:$project.retrofit"
    compile "com.squareup.retrofit2:adapter-rxjava:$project.retrofit"

    // Kotlin
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"

    // Rx Android support
    compile "io.reactivex:rxandroid:$project.rxandroid"
    compile "io.reactivex:rxjava:$project.rxjava"
    compile "com.jakewharton.rxbinding:rxbinding:$project.rxbinding"

    provided "javax.annotation:jsr250-api:$project.annotation"

    // Dagger-2
    compile "com.google.dagger:dagger-compiler:$project.dagger"
    compile "com.google.dagger:dagger:$project.dagger"
    compile "com.jakewharton:butterknife:$project.butterknife"

    apt "com.google.dagger:dagger-compiler:$project.dagger"

    testCompile "junit:junit:$project.junit"
    testCompile "com.google.dagger:dagger:$project.dagger"
    testCompile "com.google.dagger:dagger-compiler:$project.dagger"
    testCompile "org.robolectric:robolectric:$project.robolectric"

    testCompile "com.nhaarman:mockito-kotlin-kt1.1:$project.mockitoKotlin"
    testCompile "org.amshove.kluent:kluent:$project.kluent"
}

repositories {
    mavenCentral()
}
