apply plugin: 'jacoco'

jacoco {
    toolVersion = "0.7.6.201602180812"
}

def appRootName = 'app'

def coverageSourceDirs = [
        "../${appRootName}/src/main/java"
]
def buildVariant = 'testDebugUnitTest'

task jacocoTestReport(type:JacocoReport, dependsOn: buildVariant) {
    group = "Reporting"

    description = "Generate Jacoco coverage reports"

    classDirectories = fileTree(
            dir: "../${appRootName}/build/intermediates/classes/debug",
            excludes: ['**/R.class',
                       '**/R$*.class',
                       '**/*$ViewBinder*.*',
                       '**/*$ViewInjector*.*',
                       '**/BuildConfig.*',
                       '**/Manifest*.*',
                       '**/**Factory*',
                       '**/*_MembersInjector*.*',
                       '**/di*',
                       '**/com/test/xyz/demo/ui/common*',

                       '**/com/test/xyz/demo/ui/weather/*.*',
                       '**/com/test/xyz/demo/ui/repolist/*.*',
                       '**/com/test/xyz/demo/ui/repodetails/*.*',
                       '**/com/test/xyz/demo/ui/mainlobby*',

                       '**/com/test/xyz/demo/domain/repository*'
            ]
    )

    additionalSourceDirs = files(coverageSourceDirs)
    sourceDirectories = files(coverageSourceDirs)
    executionData = files("../${appRootName}/build/jacoco/${buildVariant}.exec")

    reports {
        xml.enabled = false
        html.enabled = true
    }
}