apply plugin: 'pl.droidsonroids.pitest'

android {
    //Pi Test Configuration ...
    pitest {
        targetClasses = ['com.test.xyz.demo.presentation.weather.presenter.*',
                         'com.test.xyz.demo.presentation.projectdetails.presenter.*',
                         'com.test.xyz.demo.presentation.projectlist.presenter.*',
                         'com.test.xyz.demo.domain.interactor.*'
        ]
        excludedClasses = ['**Factory*', '**_MembersInjector*', '**Module*']
        threads = 5
        timeoutFactor = 20000
        outputFormats = ['XML', 'HTML']
    }
}